<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Poodle Search</title>
        <link rel="stylesheet" href="advancedSearch.css">
    </head>
    <body>
        <div class="links">
            <a href="index.html">Poodle Search</a>
        </div>

        <div class="container"> 
            <img src="assets/logo.png">
            <h1 style="color: red; font-size: 25px;">Advanced Search</h1>
            <p style="font-size: 20px">Find pages with...</p>
            <form action="https://www.google.com/search">
                <div class="advanced-search">
                    <div class="parameter-block">
                        <label for="as_q"> all these words:</label>
                        <input type="text" name="as_q">
                    </div>
                    <div class="parameter-block">
                        <label for="as_epq"> this exact word or phrase:</label>
                        <input type="text" name="as_epq">
                    </div>
                    <div class="parameter-block">
                    <label for="as_oq"> any of these words:</label>
                        <input type="text" name="as_oq">
                    </div>
                    <div class="parameter-block">
                        <label for="as_eq"> none of these words:</label>
                        <input type="text" name="as_eq">
                    </div>
                </div>
                    <input type="submit" style="background-color: #4d90fe; border: 1px solid #3079ed; color: #fff; padding: 8px" value="Advanced Poodle Search">
            </form>
        </div>
    </body>
</html>
